PNCalcPronia/SOA/Schemas/calcPronia.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://soa.indonesiapower.co.id/calcPronia"
            targetNamespace="http://soa.indonesiapower.co.id/calcPronia" elementFormDefault="qualified">
  <xsd:element name="RequestCalcPronia" type="Request">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="Request">
        <xsd:sequence>
            <xsd:element name="InTransactionDate" type="xsd:date"/>
            <xsd:element name="InID" type="xsd:integer"/>
            <xsd:element name="InUnit" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ResponseCalcPronia" type="Response"/>
    <xsd:complexType name="Response">
        <xsd:sequence>
            <xsd:element name="ErrorCode" type="xsd:string"/>
            <xsd:element name="ErrorMessage" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="FaultMessage">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fault" type="Fault"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="Fault">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="summary" type="xsd:string"/>
            <xsd:element name="detail" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
