PNCalcStatusDetail/SOA/Schemas/CalcStatusDetail.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ebs.indonesiapower.co.id/schema/calcstatusdetail"
            targetNamespace="http://ebs.indonesiapower.co.id/schema/calcstatusdetail" elementFormDefault="qualified">
  <xsd:element name="ResponseCalcStatusDetail">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="response" type="Response"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="Response">
    <xsd:sequence>
      <xsd:element name="ErrorCode" type="xsd:string"/>
      <xsd:element name="ErrorMessage" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
