PNCalcStatusDetail/SOA/Schemas/Log.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ebs.indonesiapower.co.id/shema/log"
     targetNamespace="http://ebs.indonesiapower.co.id/shema/log" elementFormDefault="qualified">
    <xsd:element name="input">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceName" type="xsd:string"/>
                <xsd:element name="message" type="xsd:string"/>
                <xsd:element name="level" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="output">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="xsd:string"/>
                <xsd:element name="details" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
