PNCalcStatus/SOA/Schemas/dbCalcStatus_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbCalcStatus" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbCalcStatus" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Pronia3CalcStatusCollection" type="Pronia3CalcStatusCollection"/>
   <xs:complexType name="Pronia3CalcStatusCollection">
      <xs:sequence>
         <xs:element name="Pronia3CalcStatus" type="Pronia3CalcStatus" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Pronia3CalcStatus">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal" nillable="true"/>
         <xs:element name="unit" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="calcPeriod" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="etlStartDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="etlEndDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="owbStatus" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="soaRead" type="string1" minOccurs="0"/>
         <xs:element name="soaMessages" type="string1500" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1500">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1500"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>